[33mcommit 653a9aaa204b5ac28929f56cd3233aed2e74bfaf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Emanuel Posselt <posselt213@gmail.com>
Date:   Tue May 21 17:40:35 2024 -0600

    Agregamos un enter

[33mcommit 953385f54d527f4f4808f87ef934720a54fd186c[m
Author: Emanuel Posselt <posselt213@gmail.com>
Date:   Tue May 21 17:38:52 2024 -0600

    agregamos una linea extra

[33mcommit 67d3a9670a864da4f0b6b46f4185013ac7e27fe5[m
Author: Emanuel Posselt <posselt213@gmail.com>
Date:   Tue May 21 17:27:02 2024 -0600

    Me equivoque jeje

[33mcommit 53c36d5a5ac0d50c64929d4f32cbf8c2afa5a215[m
Author: Emanuel Posselt <posselt213@gmail.com>
Date:   Tue May 21 17:24:57 2024 -0600

    Mi primer Commit
